@content-color: #dc4bc6;

@import "~antd/lib/style/themes/default.less";

.less-supported::after {
  color: @content-color;
  content: "Yes";
}

.less-image-supported {
  //background: url(./check.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.site-layout .ant-layout-header .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .site-layout .ant-layout-header .trigger:hover {
    color: #1890ff;
  }
  
  .site-nav-layout .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }